[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/game/hackerexe/Servidor.gd" type="Script" id=1]
[ext_resource path="res://data/game/hackerexe/icons/servidor.png" type="Texture" id=2]

[node name="Servidor" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
hframes = 5
_sections_unfolded = [ "Animation" ]


