[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/game/Game.tscn" type="PackedScene" id=1]

[node name="Menu" type="Node" index="0"]

[node name="Barra" type="Node2D" parent="." index="0"]

position = Vector2( 31.6541, 687.347 )

[node name="Fondo" type="Sprite" parent="." index="1"]

[node name="Icono" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 53.0
margin_right = 102.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Nombre" type="Label" parent="Icono" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = 60.0
margin_right = 64.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "hacker.exe"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Game" parent="." index="3" instance=ExtResource( 1 )]


