[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/game/hackerexe/desafios/lights_out/Light_Panel.gd" type="Script" id=1]

[node name="Lights" type="Sprite" index="0"]

position = Vector2( -0.328857, 0 )
offset = Vector2( 140, 148 )
script = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]


